.dashboard {
  display: flex;

  .main-content {
    flex: 1;
    padding: 2rem;
  }

  .main-columns {
    display: grid;
    // width: 1000px;
    grid-template-columns: 1fr ; // عمود في النص وعمود على اليمين
    gap: 2rem;
  }

  // .middle-column {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 2rem;
  // }

  // .right-column {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 2rem;
  // }
}
